
<html>
    <head>
          <title>tiny cat</title>
          <meta name="title" content="tiny cat">
          <meta name="description" content="A picture of tiny cat">
          <meta name="theme-color" content="#4b4c51">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Open Graph -->
          <meta property="og:type" content="website">
          <meta property="og:url" content="https://tinycat.monster/">
          <meta property="og:title" content="tiny cat">
          <meta property="og:description" content="">
          <meta property="og:image" content="https://tinycat.monster/media/tinycat.png"> 
         <!-- Twitter -->
          <meta property="twitter:card" content="summary_large_image">
          <meta property="twitter:url" content="https://tinycat.monster/">
          <meta property="twitter:title" content="tiny cat">
          <meta property="twitter:description" content="">
          <meta property="twitter:image" content="https://tinycat.monster/media/tinycat.png"> 
    </head>
      <body>
      <img src="./media/tinycat.png" alt="A picture of tiny cat">
    </body>
  </html>